name: Build RTL

on:
  push:
    branches:
      - devSumanth
  pull_request:
    branches:
      - devSumanth

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: ./.github/actions/checkout

    - name: Set up Java
      uses: ./.github/actions/setup-java
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y openjdk-11-jdk device-tree-compiler verilator gtkwave git make

    - name: Clone playground repository
      run: |
        git clone https://github.com/morphingmachines/playground.git
        cd playground
        git submodule update --init

    - name: Clone the repository
      run: |
        git clone git@github.com:morphingmachines/chisel-template.git
        cd chisel-template
        git submodule update --init

    - name: Generate RTL
      run: |
        cd chisel-template
        make rtl

    - name: Archive RTL files
      uses: ./.github/actions/upload-artifact
      with:
        name: rtl-files
        path: chisel-template/generated_sv_dir  # Adjust the path to your RTL files

    - name: Commit and push RTL files
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add chisel-template/generated_sv_dir  # Adjust the path to your RTL files
        git commit -m 'Add generated RTL files'
        git push
